{
  "name": "is-vogal",
  "version": "0.0.1",
  "description": "Check if letter is a vowel",
  "main": "index.js",
  "repository": "https://github.com/bukinoshita/is-vogal.git",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "xo --quiet && ava"
  },
  "devDependencies": {
    "ava": "2.4.0",
    "eslint-config-prettier": "6.4.0",
    "xo": "0.25.3"
  },
  "xo": {
    "extends": [
      "prettier"
    ]
  }
}
